import * as React from 'react'

import Utils from '../Utils'
import './Events.css'


export default class Events extends React.Component {
  public componentDidMount(): void {
    Utils.setPageTitle('现场活动')
  }

  public render() {
    return (<div className="view-events">
      <h2>舞台活动</h2>
      <ul>
        <li>洛托姆图鉴新款发布会</li>
        <li>大侦探皮卡丘宣传活动</li>
        <li>玉虹市旅游推广活动</li>
        <li>※以上都是瞎说的。</li>
        <li>舞台表演</li>
        <li>舞台游戏</li>
        <li>联机对战赛的最终决赛将在舞台直播洛托！</li>
      </ul>
      <h2>场地活动</h2>
      <h3>小蘑菇，金珠，还是哎呀球菇？</h3>
      <p>【又名：礼物交换】<br/>
        由游客们和staff自行准备神秘礼物并进行交换的活动。<br/>
        时间：9:30~16:00<br/>
        参与方式：将礼物交给特定摊位的staff，通过抽奖的方式获得一份其他人的礼物。一张门票限参与一次。<br/>
        注意事项：<br/>
        <li>若送出的礼物是多个，请自行包装整合成一份交给staff。</li>
        <li>出于安全考虑，送出的礼物不得为食物、护肤品或化妆品。</li>
        <li>送出的礼物不得为盗版商品，但可以为自制的同人周边（该同人周边不得涉嫌抄袭官方）。</li>
        <li>如果收到的礼物含有上述规则中禁止的内容，请不要食用或使用，请立即联系staff，staff</li>
        将送出一份魔都PMO官方纪念品并处理后续事宜。
      </p>
      <h3>洛托姆图鉴洛托</h3>
      <p> 【又名：洛托姆图鉴合影立牌】<br/>
        为了庆祝洛托姆图鉴发布会（划掉）魔都PMO成功举办，神秘金主给我们捐了一个好大的洛托姆图鉴相框！<br/>
        哔哔，大家都被记录到图鉴里啦~<br/>
        （洛托姆友情提示：请大家注意安全，不要移动立牌洛托！）</p>
      <h3>五蝠临门</h3>
      <p> 【又名：集五蝠】<br/>
        参加场地活动、在官摊任意消费、参加舞台活动，都可以获得随机的蝙蝠宝可梦贴纸。与其它训练家交换，集齐五种蝠后，贴在场刊相应位置上，即可在官摊兑换小奖品。<br/>
        （数量有限，先到先得）</p>
      <h3>TOO MUCH WATER</h3>
      <p>【又名：钓鱼】<br/>
        在特定摊位钓（鲤）鱼（鱼）类（王）宝可梦。<br/>
        规定时间内，用钓竿（附有吸铁石）钓取鱼类宝可梦的塑封纸片，结束后根据钓到的宝可梦计算得分，获得奖品。（没钓到也有参与奖洛托！）<br/>
        训练家可以在售票处领取整理券参加本活动，一张门票限领取一次。整理券印刷了游戏时间，每十五分钟一批，请在规定时间内前往游戏区域参加。<br/>
        （某位侦探提示：为了避免鲤鱼王受到冲撞突然进化，请大家自觉维护游戏秩序皮卡！）</p>
      <h2>对战活动</h2>
      <h3>报名形式</h3>
      <p>【关于报名】
        参赛报名费 5rmb/人。<br/>
        包含参赛名额*1、战斗区参与奖*1。<br/>
        报名方式原则上只有预售报名一类。*后详<br/>
        报名总上限为116人，其中4名为种子训练家。*注1<br/>
        报名请确保当天能够准时来到现场。<br/>
        <span className="events-highlight">比赛预计为10:00开始，于9:31开始进行登记入场，请训练家尽量9:15前到场。</span><br/>
        【预售报名】<br/>
        在购买预售票时，除了购买任意种类的门票，同时需要购买对战券。<br/>
        在收到票后，以【<span className="events-highlight">魔都PMO2019报名+昵称</span>】为邮件名，发送邮件到nebby@getdaze.org<br/>
        邮件中需要包含以下内容：<br/>
        <span className="events-highlight">门票ID号、对战券ID号、门票+对战券照片、个人昵称、个人QQ号</span><br/>
        以作为报名验证和方便进行后期通知。*注2<br/>
        现场需携带门票在对战登记处排队，事先将队伍放入对战箱，并在登记处扫取现场大会QR码，完成后即可得到队伍登记表，同时可得知座位号，并从冠军之路入场。*注3<br/>
        入场后在指定位置就座，并尽快根据队伍信息填写队伍登记表，填写完后交至就近裁判处，即可等待比赛开始。
      </p>
      <h3>比赛流程</h3>
      <p>分初赛（小组赛）和决赛（淘汰赛），比赛当日会视参赛人数和时间而调整对战场数。</p>
      <p>【队伍登记表】<br/>
        训练家必须在参赛前填写队伍登记表的信息。<br/>
        比赛当天扫取QR码进入大会模式后，队伍信息不能更改。<br/>
        填写表格可以使用中文、日文或英文。<br/>
        使用中文的场合，请完全使用官方译名。<br/>
        使用日文或英文的场合，请完整抄写游戏内原文。
      </p>
      <p>【具体赛制】<br/>
        采取小组赛+32人淘汰赛赛制*注4<br/>
        小组赛分成四大组（日、月、剑、盾），每大组内分8小组（A-H），除H组为种子训练家外，每小组2-4人。
      </p>
      <p>【小组赛阶段】<br/>
        同一小组内训练家在预赛期间互相进行对战，胜场最多的训练家晋级淘汰赛。<br/>
        小组赛总限时90分钟。若时间内已完成全部对战则提前进入淘汰赛。<br/>
        在每场对战完成后，请各训练家填写台上预先放好的计分表，在小组赛全部结束后携带小组计分表一同前往各自分区的裁判桌向工作人员通报全部比赛结果，同时确定小组晋级者。<br/>
        若需要通过队伍重复度来判断晋级者，则将由工作人员进行计算并确定小组晋级者。<br/>
        **小组晋级的判定方式<br/>
        <ol>
          <li>小组比赛全部结束后，小组内胜场最多者晋级。</li>
          <li>若有2位训练家同为胜场最多，则小组赛中互相交战时的胜者晋级。</li>
          <li>若有3位训练家同为胜场最多，则3位训练家中队伍重复度*注5最低者晋级。</li>
          <li>在3的前提下，若有2位训练家队伍重复度同为最低，则小组赛中互相交战时的胜者晋级。</li>
          <li>在3的前提下，若3位训练家队伍重复度相同，则通过抽签决定晋级者。</li>
        </ol>
      </p>
      <p>【淘汰赛阶段】<br/>
        小组赛晋级的训练家将按所属小组号为对阵表依据进行淘汰赛。<br/>
        淘汰赛（决赛和半决赛外）每轮限时30分钟。<br/>
        每个大组内以AB\CD\EF\GH的顺序组成淘汰赛对阵表。<br/>
        四强训练家以日月/剑盾的顺序组成半决赛对阵表。<br/>
        四强开始的半决赛和决赛将进行现场直播。
      </p>
      <h3>比赛规则</h3>
      <p>总体规则：wcs19究极规则（即当前究极日月排位赛季的wcs模式）<br/>
        1. 队伍构成<br/>
        1.1 对战箱设置<br/>
        训练家的队伍必须放置于对战箱内，由比赛开始至结束将无法作出任何改动。<br/>
        队伍必须持有最少4只宝可梦。<br/>
        1.2 昵称<br/>
        队伍不能持有2只相同昵称的宝可梦。<br/>
        队伍不能持有以另一只宝可梦名称作为昵称的宝可梦。<br/>
        训练家为角色和宝可梦命名时，必须避免使用含有任何不当、猥亵或其他攻击性内容的词语或字句。<br/>
        1.3 道具<br/>
        每只宝可梦均可携带一项道具，相同装备道具不能同时使用。<br/>
        训练家只可使用从「精灵宝可梦 太阳/月亮/究极之日/究极之月」、「Pokémon Global Link」或官方活动中取得的道具。<br/>
        1.4 宝可梦<br/>
        训练家队伍不能持有2只或以上全国图鉴编号相同的宝可梦。<br/>
        宝可梦只可使用从正常游玩或官方活动中习得的招式。<br/>
        可使用Hidden Ability(隠れ特性)的宝可梦。<br/>
        所有宝可梦必需附有十字标记以代表该宝可梦从「精灵宝可梦 太阳/月亮/究极之日/究极之月」内获得。<br/>
        51或以上等级的宝可梦是允许参赛的，但于比赛中会由系统自动调整至50等级。<br/>
        等级50以下的宝可梦是允许参赛的，但也会调整至等级50。*注6<br/>
        训练家可以使用全国图鉴编号No.001-807的宝可梦，须为从游戏中捕获，从过去的游戏传送而来，或从官方活动取得的宝可梦。<br/>
        禁止使用宝可梦清单：<br/>
        梦幻、时拉比、基拉祈、代欧奇希斯、达克莱伊、玛纳霏、霏欧纳、谢米、阿尔宙斯、比克提尼、美洛耶塔、凯路迪欧、盖诺赛克特、蒂安希、胡帕、波尔凯尼恩、玛机雅娜、玛夏多、捷拉奥拉<br/>
        每队同时只可在对战箱有「最多2只」以下宝可梦：<br/>
        超梦、洛奇亚、凤王、盖欧卡、固拉多、烈空坐、帝牙卢卡、帕路奇亚、骑拉帝纳、莱希拉姆、捷克罗姆、酋雷姆、哲尔尼亚斯、伊裴尔塔尔、基格尔德、科斯莫古、科斯莫姆、索尔迦雷欧、露奈雅拉、奈克洛兹玛<br/>
        2. 设备规则<br/>
        2.1 游戏系统<br/>
        训练家可使用任何Nintendo 3DS系列主机参赛，训练家有责任准备充足电源，比赛期间因主机电量不足而无法继续作赛者，视为弃权。<br/>
        2.2 游戏更新<br/>
        训练家必须确认自己的「精灵宝可梦 究极之日/究极之月」游戏版本已更新为最新版本，若训练家于比赛时未能满足游戏版本要求，将有可能受到包括取消资格的处分。<br/>
        2.3 使用手机规则<br/>
        训练家可使用手机在进行出战宝可梦选择时拍照记录对方队伍全体，但不可在对战中查阅图鉴软件的资料或是上网查阅各种宝可梦相关资料。<br/>
        2.4 笔记<br/>
        训练家于比赛的任何时间都可以进行笔记，惟必须使用白纸或文稿纸；若纸张上印有标志或文字，则无法使用。<br/>
        现场将提供文稿纸供训练家笔记，有需要的训练家可以在裁判处领取。<br/>
        2.5 比赛区域内的物品<br/>
        训练家可摆放幸运符或物件于比赛区域内，但必须保持范围齐整。训练家必须避免摆放妨碍游戏主机红外线通讯的物品。<br/>
        3. 比赛形式与规则<br/>
        3.1 Double Battle (ダブルバトル) ---WCS2019究极<br/>
        每位训练家从对战箱选择4只宝可梦进行对战。比赛开始时，训练家先从队伍中派出2只宝可梦出战。对战场上总共会有4只宝可梦。比赛会持续到其中一方全部4只宝可梦无法战斗或限时结束。<br/>
        3.2 队伍锁定<br/>
        比赛开始前需将对战精灵存入战斗箱/手持，比赛期间会对训练家进行抽查，若与所填表格不符将从当轮起全部判负。<br/>
        3.3 比赛判决<br/>
        训练家以令对手最后一只宝可梦无法战斗而获胜。<br/>
        如果2位训练家的宝可梦在该局最后一回合同时无法战斗，最后无法战斗的宝可梦的训练家将获胜。<br/>
        3.3.1 超时<br/>
        若限时超过时，其中一方训练家仍然未击倒其对手的宝可梦，该局胜利者将会根据下列规则判定。<br/>
        ・余下的宝可梦<br/>
        如果其中一方训练家余下的宝可梦数目多于对手，则该训练家获胜。<br/>
        如果2位训练家余下的宝可梦数目相同，比赛结果将按余下HP的平均百份比判定，如下所述：<br/>
        ・余下HP的平均百份比如果其中一方训练家的队伍的余下HP的平均百份比较高，则该训练家获胜，计算方法如下：<br/>
        (余下宝可梦的目前HP)/(4只出战宝可梦的HP上限)<br/>
        如果两位训练家的余下HP的平均百份比相同，比赛结果将按余下HP数值决定，如下所述:<br/>
        ・余下的HP数值<br/>
        如果其中一方训练家的隊伍余下的HP数值较高，则该训练家获胜。<br/>
        如果2位训练家的队伍余下的HP数值相同，则该局为平局。<br/>
        3.3.2 决胜方法<br/>
        ▪　初赛：<br/>
        小组赛采取一局一胜制。<br/>
        小组赛对战时间最多为90分钟，限时内仍未分出胜负时，将由裁判按座位号顺序开始进行裁决。<br/>
        仍在进行的对战，将按3.3.1的规则进行判决。<br/>
        未进行的对战，将按双方队伍重复度进行判决，重复度低的判胜。<br/>
        ▪　决赛：<br/>
        淘汰赛采取三局两胜制。<br/>
        淘汰赛对战时间最多为一轮40分钟，限时内仍未分出胜负时，将由裁判按座位号顺序开始进行裁决。<br/>
        若达到限时时进行的是1回战，则将按3.3.1的规则进行判决后，直接以该场胜负作为比赛结果，判决胜者的训练家晋级。<br/>
        若达到限时时进行的是2回战，先按3.3.1的规则进行判决，若判决结果为1回战胜者胜利，则直接判定胜者晋级。若判决结果为1回战败者胜利导致平手时，则将按双方队伍重复度进行判决，重复度低的判胜。<br/>
        若达到限时时进行的是3回战，则将按3.3.1的规则进行判决，判决胜者的训练家晋级。<br/>
        4. 违规宝可梦<br/>
        4.1 违规改造宝可梦<br/>
        禁止使用明显的非法宝可梦与道具。<br/>
        禁止使用截至比赛当日没有正规获得途径的宝可梦以及其招式、特性、球种等。<br/>
        禁止其他明显的修改行为。<br/>
        一经发现视情况从当轮起本次比赛内所有场次全部判负。<br/>
        4.2 人工检测<br/>
        比赛开始前工作人员将会对参实者进行宝可梦检查，若发现训练家使用的宝可梦 有经非正常途径入手嫌疑，将会要求更换为数据正常的宝可梦或道具进行参赛。<br/>
        比赛期间会对训练家进行抽查，若与所填表格不符将从当轮起全部判负。<br/>
        4.3 举报怀疑改造<br/>
        比赛过程中，如训练家发现有明显非法精灵或道具时，可在对战结束后保存录像并向裁判进行举报。（现场伙伴大会中可以留下前一场对战的录像）<br/>
        比赛注意事项<br/>
        训练家参赛必须持有魔都PMO2019的对战票门票。<br/>
        训练家请自备正版「精灵宝可梦 究极之日/究极之月」游戏卡带或下载版软件及符合比赛规则的宝可梦，方可参赛。<br/>
        尊重知识产权，不得以非原装正版游戏卡或各种改版下载软件作赛，违者经发现将被取消资格。<br/>
        比赛时间以现场显示时间为准。<br/>
        比赛后请将桌上的纸张交予比赛工作人员。<br/>
        训练家有责任准备充足电源，比赛期间因主机电量不足而无法继续作赛者，视为弃权。*注7<br/>
        任何引致妨碍比赛整体运作的行为，或是妨碍魔都PMO2019活动的行为，经过工作人员判断后，有权判决生事者取消资格。<br/>
        若有任何争议，魔都PMO组委会保留最终决定权。
      </p>
      <p>
        备注内容<br/>
        注1：种子训练家将通过上届魔都PMO对战区、魔都宝可梦月赛等方式决定，具体会对种子选手单独通知。<br/>
        注2：比赛开始前可能会有各种联络事项，请勿更改。<br/>
        注3：请在登记处排队前就将队伍放在对战箱内，以方便快速检查。<br/>
        注4：根据现场报名人数，可能会进行比赛模式的调整。<br/>
        注5：队伍重复度=训练家的六只精灵在该次比赛中总使用数的总和。<br/>
        【例】训练家A的队伍为：固拉多、哲尔尼亚斯、暴飞龙、炽焰咆哮虎、败露球菇、卡璞·鸣鸣，而统计出的所有参赛训练家中，这6只精灵的使用数分别为40、50、30、100、55、55的话，那么这位训练家的队伍重复度即为40+50+30+100+55+55=330<br/>
        另，相同编号的精灵的各种形态记为同个精灵的使用数。<br/>
        注6：由于启用WCS规则，将强制把所有精灵调整成50级，因此不可使用低等级特调战术，请见谅。<br/>
        注7：会场会设置少量充电设备，可以给训练家进行充电帮助。但是数量有限，请尽可能保证充足电源或携带虫电宝。
      </p>
    </div>)
  }
}
